<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    android:id="@+id/menuMain">

    <!-- "Search", should always appear as action button -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always"/>

    <!-- "Subscription", should appear as action button if possible -->
    <item android:id="@+id/action_subscription"
        android:title="@string/action_payment"
        android:icon="@drawable/ic_subscriptions"
        app:showAsAction="ifRoom"
        />

</menu>